group 'fmontoto.thesis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


ext {
    LD_LIBRARY_PATH = '/home/fmontoto/install/lib/scapi:/home/fmontoto/install/ssl/lib:/home/fmontoto/install/lib'
}

repositories {
    mavenCentral()
}

dependencies {
   compile files(
           '/home/fmontoto/install/lib/scapi/commons-exec-1.2.jar',
           '/home/fmontoto/install/lib/scapi/Scapi-2.4.jar',
           '/home/fmontoto/install/lib/scapi/bcprov-jdk16-146.jar')
    compile group: 'wf.bitcoin', name: 'JavaBitcoindRpcClient', version: '0.9.9'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile "com.sparkjava:spark-core:2.5"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
